{
  "formatVersion": 1,
  "id": "your-publisher/my-driver",
  "name": "My Driver",
  "version": "0.1.0",
  "entryPoint": "my-driver.driver.js",
  "tier": 1,
  "description": "Replace this with a one-line description of what your driver does. Aim for at least 40 characters so the marketplace listing is useful.",
  "author": { "name": "Your Name" },
  "group": "utilities",
  "tags": ["template", "example"]
}
